<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atzdhjeb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题目大意给定一棵 $n$ 个点的树，点 $i$ 有颜色 $c_i$，定义树上一条简单路径是优美的当且仅当：  路径中至少有两个点。  路径的两个端点的颜色相同。  路径中任一非端点的点颜色均和端点不同。   求给定树上的优美路径条数。">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1923E Count paths 题解">
<meta property="og:url" content="http://atzdhjeb.github.io/2024/03/05/CF1923E-Count-paths-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="ATZdhjeb&#39;s Blog">
<meta property="og:description" content="题目大意给定一棵 $n$ 个点的树，点 $i$ 有颜色 $c_i$，定义树上一条简单路径是优美的当且仅当：  路径中至少有两个点。  路径的两个端点的颜色相同。  路径中任一非端点的点颜色均和端点不同。   求给定树上的优美路径条数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T08:52:07.000Z">
<meta property="article:modified_time" content="2024-03-05T08:53:12.699Z">
<meta property="article:author" content="ATZdhjeb">
<meta property="article:tag" content="点分治">
<meta property="article:tag" content="虚树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://atzdhjeb.github.io/2024/03/05/CF1923E-Count-paths-%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://atzdhjeb.github.io/2024/03/05/CF1923E-Count-paths-%E9%A2%98%E8%A7%A3/","path":"2024/03/05/CF1923E-Count-paths-题解/","title":"CF1923E Count paths 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF1923E Count paths 题解 | ATZdhjeb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ATZdhjeb's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">emm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">简要分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Update"><span class="nav-number">3.1.</span> <span class="nav-text">Update</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ATZdhjeb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ATZdhjeb</p>
  <div class="site-description" itemprop="description">emm</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://atzdhjeb.github.io/2024/03/05/CF1923E-Count-paths-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ATZdhjeb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATZdhjeb's Blog">
      <meta itemprop="description" content="emm">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF1923E Count paths 题解 | ATZdhjeb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF1923E Count paths 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-05 16:52:07 / 修改时间：16:53:12" itemprop="dateCreated datePublished" datetime="2024-03-05T16:52:07+08:00">2024-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>给定一棵 $n$ 个点的树，点 $i$ 有颜色 $c_i$，定义树上一条简单路径是优美的当且仅当：</p>
<ol>
<li><p>路径中至少有两个点。</p>
</li>
<li><p>路径的两个端点的颜色相同。</p>
</li>
<li><p>路径中任一非端点的点颜色均和端点不同。</p>
</li>
</ol>
<p>求给定树上的优美路径条数。</p>
<span id="more"></span>



<p>数据范围：</p>
<p>$1\le T\le 10^4$。</p>
<p>$2\le \sum n\le2\times10^5$。</p>
<p>$1\le c_i\le n$。</p>
<h3 id="简要分析"><a href="#简要分析" class="headerlink" title="简要分析"></a>简要分析</h3><p><del>怎么 CF 也放板题&#x2F;yiw？</del></p>
<p><del>当然可能有更好的做法就当我没说。</del></p>
<p>发现如果只有两种颜色的话可以直接淀粉质。</p>
<p>但是现在有很多颜色，就很烦。</p>
<p>我们直接枚举每一种颜色 $i$，把所有颜色为 $i$ 的点拎出来建一棵虚树，然后虚树上要么是颜色为 $i$ 的点，要么是颜色不为 $i$ 的点，因为我们此刻只对颜色 $i$ 统计答案，所以直接看作是两种颜色跑点分治就好了。</p>
<p>时间复杂度 $O(n\log n)$，常数巨大，但是反正能过。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p><del>多测不清空，【】【】两行泪。</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cpx complex<span class="string">&lt;double&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mod 998244353</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,b) for (int (i) = (a); (i) &lt;= (b); ++(i))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,a,b) for (int (i) = (a); (i) &gt;= (b); --(i))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x = <span class="number">0</span>,f = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span> (c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>;</span><br><span class="line">		c = <span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (c &lt;= <span class="string">&#x27;9&#x27;</span> &amp;&amp; c &gt;= <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">		x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + (c ^ <span class="number">48</span>);</span><br><span class="line">		c = <span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isspace</span>(c)) c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T,n,c[<span class="number">200010</span>],dfn[<span class="number">200010</span>],dep[<span class="number">200010</span>],anc[<span class="number">200010</span>][<span class="number">20</span>],cnt,siz[<span class="number">200010</span>],cur,stk[<span class="number">200010</span>],top,isk[<span class="number">200010</span>],del[<span class="number">200010</span>],sz;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; e[<span class="number">200010</span>],tr[<span class="number">200010</span>],vec,col[<span class="number">200010</span>];</span><br><span class="line">ll Ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS1</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">	dfn[u] = ++cnt;</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,<span class="number">19</span>) anc[u][i] = anc[anc[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">	dep[u] = dep[anc[u][<span class="number">0</span>]] + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : e[u]) <span class="keyword">if</span> (i != anc[u][<span class="number">0</span>]) &#123;</span><br><span class="line">		anc[i][<span class="number">0</span>] = u;</span><br><span class="line">		<span class="built_in">DFS1</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_LCA</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dep[u] &lt; dep[v]) <span class="built_in">swap</span>(u,v);</span><br><span class="line">	<span class="keyword">if</span> (dep[u] != dep[v]) <span class="built_in">per</span> (i,<span class="number">19</span>,<span class="number">0</span>) <span class="keyword">if</span> (anc[u][i] &amp;&amp; dep[anc[u][i]] &gt;= dep[v]) u = anc[u][i];</span><br><span class="line">	<span class="keyword">if</span> (u == v) <span class="keyword">return</span> u;</span><br><span class="line">	<span class="built_in">per</span> (i,<span class="number">19</span>,<span class="number">0</span>) <span class="keyword">if</span> (anc[u][i] != anc[v][i]) &#123;</span><br><span class="line">		u = anc[u][i];</span><br><span class="line">		v = anc[v][i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> anc[u][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> dfn[a] &lt; dfn[b];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">create</span><span class="params">(<span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	stk[top = <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	tr[<span class="number">1</span>] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">	<span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>(),cmp);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : vec) &#123;</span><br><span class="line">		isk[i] = t;</span><br><span class="line">		<span class="keyword">if</span> (i == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="type">int</span> lca = <span class="built_in">get_LCA</span>(stk[top],i);</span><br><span class="line">		<span class="keyword">if</span> (lca != stk[top]) &#123;</span><br><span class="line">			<span class="keyword">while</span> (dfn[lca] &lt; dfn[stk[top - <span class="number">1</span>]]) &#123;</span><br><span class="line">				tr[stk[top]].<span class="built_in">push_back</span>(stk[top - <span class="number">1</span>]);</span><br><span class="line">				tr[stk[top - <span class="number">1</span>]].<span class="built_in">push_back</span>(stk[top]);</span><br><span class="line">				--top;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (lca != stk[top - <span class="number">1</span>]) &#123;</span><br><span class="line">				tr[lca] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">				tr[stk[top]].<span class="built_in">push_back</span>(lca);</span><br><span class="line">				tr[lca].<span class="built_in">push_back</span>(stk[top]);</span><br><span class="line">				stk[top] = lca;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				tr[stk[top]].<span class="built_in">push_back</span>(stk[top - <span class="number">1</span>]);</span><br><span class="line">				tr[stk[top - <span class="number">1</span>]].<span class="built_in">push_back</span>(stk[top]);</span><br><span class="line">				--top;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		tr[i] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">		stk[++top] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,top - <span class="number">1</span>) &#123;</span><br><span class="line">		tr[stk[i]].<span class="built_in">push_back</span>(stk[i + <span class="number">1</span>]);</span><br><span class="line">		tr[stk[i + <span class="number">1</span>]].<span class="built_in">push_back</span>(stk[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_rt</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> p,<span class="type">int</span>&amp; minn,<span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	siz[u] = <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> maxn = -INF;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : tr[u]) <span class="keyword">if</span> (i != p &amp;&amp; del[i] != t) &#123;</span><br><span class="line">		<span class="built_in">get_rt</span>(i,u,minn,t);</span><br><span class="line">		siz[u] += siz[i];</span><br><span class="line">		maxn = <span class="built_in">max</span>(maxn,siz[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	maxn = <span class="built_in">max</span>(maxn,sz - siz[u]);</span><br><span class="line">	<span class="keyword">if</span> (maxn &lt; minn) &#123;</span><br><span class="line">		minn = maxn;</span><br><span class="line">		cur = u;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_dis</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> p,<span class="type">int</span> t,<span class="type">int</span>&amp; tot)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (isk[u] == t) <span class="keyword">return</span> <span class="built_in">void</span>(++tot);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : tr[u]) <span class="keyword">if</span> (i != p &amp;&amp; del[i] != t) <span class="built_in">get_dis</span>(i,u,t,tot);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> rt,<span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : tr[rt]) <span class="keyword">if</span> (del[i] != t) &#123;</span><br><span class="line">		<span class="type">int</span> tot = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">get_dis</span>(i,rt,t,tot);</span><br><span class="line">		<span class="keyword">if</span> (isk[rt] != t) &#123;</span><br><span class="line">			Ans += <span class="number">1LL</span> * tot * sum;</span><br><span class="line">			sum += tot;</span><br><span class="line">		&#125; <span class="keyword">else</span> Ans += tot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">devision</span><span class="params">(<span class="type">int</span> rt,<span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">calc</span>(rt,t);</span><br><span class="line">	del[rt] = t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i : tr[rt]) <span class="keyword">if</span> (del[i] != t) &#123;</span><br><span class="line">		<span class="type">int</span> minn = INF;</span><br><span class="line">		<span class="built_in">get_rt</span>(i,rt,minn,t);</span><br><span class="line">		minn = INF;</span><br><span class="line">		sz = siz[i];</span><br><span class="line">		<span class="built_in">get_rt</span>(i,rt,minn,t);</span><br><span class="line">		<span class="built_in">devision</span>(cur,t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cnt = Ans = <span class="number">0</span>;</span><br><span class="line">	n = <span class="built_in">input</span>();</span><br><span class="line">	<span class="type">int</span> maxc = -INF;</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,n) col[i] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,n) &#123;</span><br><span class="line">		maxc = <span class="built_in">max</span>(c[i] = <span class="built_in">input</span>(),maxc);</span><br><span class="line">		col[c[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">		e[i] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">		isk[i] = del[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,n - <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="type">int</span> u = <span class="built_in">input</span>(),v = <span class="built_in">input</span>();</span><br><span class="line">		e[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		e[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">DFS1</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">rep</span> (i,<span class="number">1</span>,maxc) &#123;</span><br><span class="line">		vec = col[i];</span><br><span class="line">		<span class="built_in">create</span>(i);</span><br><span class="line">		<span class="type">int</span> minn = INF;</span><br><span class="line">		<span class="built_in">get_rt</span>(<span class="number">1</span>,<span class="number">0</span>,minn,i);</span><br><span class="line">		sz = siz[<span class="number">1</span>];</span><br><span class="line">		<span class="built_in">get_rt</span>(<span class="number">1</span>,<span class="number">0</span>,minn,i);</span><br><span class="line">		<span class="built_in">devision</span>(cur,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,Ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	T = <span class="built_in">input</span>();</span><br><span class="line">	<span class="keyword">while</span> (T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h4><p>欸只有两种颜色是不是不用跑点分啊？不管了不管了，学 useless algorithms 导致的。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" rel="tag"># 点分治</a>
              <a href="/tags/%E8%99%9A%E6%A0%91/" rel="tag"># 虚树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/P2466-P6879-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="P2466 & P6879 做题笔记">
                  <i class="fa fa-angle-left"></i> P2466 & P6879 做题笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/CF1923-D-Slimes-%E9%A2%98%E8%A7%A3/" rel="next" title="CF1923 D Slimes 题解">
                  CF1923 D Slimes 题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ATZdhjeb</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
