<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atzdhjeb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我太摆了，2023.11.8 做的题现在才补博客。 题意：$n$ 个点的无向完全图，边权在 $[1,k]$ 中，要求该图 MST 的权值等于 $1$ 号点所有边的边权和，求构图方案数，对 $998244353$ 取模。">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1657E Star MST 做题笔记">
<meta property="og:url" content="http://atzdhjeb.github.io/2024/03/05/CF1657E-Star-MST-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ATZdhjeb&#39;s Blog">
<meta property="og:description" content="我太摆了，2023.11.8 做的题现在才补博客。 题意：$n$ 个点的无向完全图，边权在 $[1,k]$ 中，要求该图 MST 的权值等于 $1$ 号点所有边的边权和，求构图方案数，对 $998244353$ 取模。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T10:53:22.000Z">
<meta property="article:modified_time" content="2024-03-05T10:54:05.932Z">
<meta property="article:author" content="ATZdhjeb">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="数数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://atzdhjeb.github.io/2024/03/05/CF1657E-Star-MST-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://atzdhjeb.github.io/2024/03/05/CF1657E-Star-MST-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/","path":"2024/03/05/CF1657E-Star-MST-做题笔记/","title":"CF1657E Star MST 做题笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF1657E Star MST 做题笔记 | ATZdhjeb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ATZdhjeb's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">emm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ATZdhjeb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ATZdhjeb</p>
  <div class="site-description" itemprop="description">emm</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://atzdhjeb.github.io/2024/03/05/CF1657E-Star-MST-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ATZdhjeb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATZdhjeb's Blog">
      <meta itemprop="description" content="emm">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF1657E Star MST 做题笔记 | ATZdhjeb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF1657E Star MST 做题笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-05 18:53:22 / 修改时间：18:54:05" itemprop="dateCreated datePublished" datetime="2024-03-05T18:53:22+08:00">2024-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><del>我太摆了，2023.11.8 做的题现在才补博客。</del></p>
<p>题意：$n$ 个点的无向完全图，边权在 $[1,k]$ 中，要求该图 MST 的权值等于 $1$ 号点所有边的边权和，求构图方案数，对 $998244353$ 取模。</p>
<span id="more"></span>



<p>数据范围：$n,k \le 250$。</p>
<p>下文用 $a_i$ 或点 $i$ 的权值表示边 $(1,i)$ 的权值。</p>
<p>原题目限制明显等价于边 $(1,2),(1,3),…,(1,n)$ 构成了该图的 MST，那么有一个显然的 DP 方向，即令 $f_{i,j}$ 代表考虑到了点 $i$，且 $a_i&#x3D;j$ 的方案数，但是需要注意到一个事实，即在此题中只有点 $1$ 的编号是重要的，其余点的编号珂以互换，这也算不同的方案，故这种状态不能得出正确答案。</p>
<p>考虑一个更宽泛的状态，令 $f_{i,j}$ 表示已考虑过的点集 $S$ 满足 $|S| &#x3D; i$ 且 $\max\limits_{l\in S}a_l&#x3D;j$，那么有一种暴力的转移方式，即枚举 $l \in [1,i)$，再枚举 $w\in[1,j)$，表示已经考虑了 $l$ 个点的最大值为 $w$ 时的情况，并且 <strong>钦定新加入的 $i-l$ 个点的权值均为 $j$。</strong></p>
<p>这里要钦定新加入点的权值均为 $j$ 的原因：</p>
<ol>
<li><p>不钦定的话难以转移。</p>
</li>
<li><p>若不钦定，则可能存在新加入的点 $u$ 满足 $a_u \le w$，此时同样珂以把 $u$ 归入从 $f_{l+1,w}$ 转移时的贡献里，则转移重复。</p>
</li>
</ol>
<p>接下来考虑计算，因为考虑完了 $l$ 个点之后还剩 $n - l$ 个点，而我们要从中选 $i - l$ 个将其权值赋为 $j$，故有 $\binom{n-l}{i-l}$ 种方案；还要考虑边权对图的形态的影响，且，<strong>我们在这里只需要考虑新一个点与已加入点之间的边权的影响</strong>。</p>
<p>为什么：</p>
<p>令 $u$ 是一个本次加入的点，$v$ 是一个于 $f_{i’,j’}$ 加入的点，且 $i’&gt;i$，即 $v$ 在 $u$ 之后加入，且 $a_v&#x3D;j’$，那么根据我们的转移方式， $f_{i,j}$ 会对 $f_{i’,j’}$ 做出贡献，当且仅当 $j &lt; j’$。考虑一条边 $(s,t)$ 的权值，应满足 $w_{s,t} \ge \max {a_s,a_t}$，原因显然。而此时，有 $a_u &#x3D; j,a_v &#x3D; j’,j &lt; j’$，故有 $a_u &lt; a_v$，即 $w_{u,v} \ge a_v$，即 $w_{u,v}$ 只受 $v$ 的限制。</p>
<p>证毕。</p>
<p>由上，在加入第 $u$ 个点时，它应连 $u-2$ 条边权 $\in[j,k]$ 的边，对答案做出 $(k-j+1)^{u-2}$ 的贡献。</p>
<p>那么递推式就呼之欲出了：$f_{i,j}&#x3D;\sum\limits_{l&#x3D;1}^{i-1}\binom{n-l}{i-l}\left(\sum\limits_{w&#x3D;1}^{j-1}f_{l,w}\right)\prod\limits_{u&#x3D;l+1}^{i}(k-j+1)^{u-2}$</p>
<p>直接暴力转移的复杂度是 $O(n^4)$ 的，但是显然珂以前缀和优化，令 $S_{i,j}&#x3D;\sum\limits_{w&#x3D;1}^{j}f_{i,w}$，我们继续化简柿子：</p>
<p>$$<br>f_{i,j}&#x3D;\sum\limits_{l&#x3D;1}^{i-1}\binom{n-l}{i-l}S_{l,j-1}(k-j+1)^{\sum\limits_{u&#x3D;l+1}^{i}(u-2)}<br>$$</p>
<p>$$<br>&#x3D;\sum\limits_{l&#x3D;1}^{i-1}\binom{n-l}{i-l}S_{l,j-1}(k-j+1)^{\frac{(i-l)(i+l-3)}{2}}<br>$$</p>
<p>转移的时候顺手维护下前缀和，然后就可以 $O(n^2k\log n)$ 地做了，带 $\log$ 是因为有快速幂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/%E6%95%B0%E6%95%B0/" rel="tag"># 数数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/CF1929D-Sasha-and-a-Walk-in-the-City-%E9%A2%98%E8%A7%A3/" rel="prev" title="CF1929D Sasha and a Walk in the City 题解">
                  <i class="fa fa-angle-left"></i> CF1929D Sasha and a Walk in the City 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/DCOI-%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E4%B8%8D%E6%98%8E%E7%9A%84%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="next" title="DCOI 不知道什么意义不明的模拟赛题解">
                  DCOI 不知道什么意义不明的模拟赛题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ATZdhjeb</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
