<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atzdhjeb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本博客时间对 $998244353$ 取模。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2023 游记">
<meta property="og:url" content="http://atzdhjeb.github.io/2024/03/05/NOIP-2023-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="ATZdhjeb&#39;s Blog">
<meta property="og:description" content="本博客时间对 $998244353$ 取模。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T11:06:19.000Z">
<meta property="article:modified_time" content="2024-03-05T11:17:07.923Z">
<meta property="article:author" content="ATZdhjeb">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://atzdhjeb.github.io/2024/03/05/NOIP-2023-%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://atzdhjeb.github.io/2024/03/05/NOIP-2023-%E6%B8%B8%E8%AE%B0/","path":"2024/03/05/NOIP-2023-游记/","title":"NOIP 2023 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP 2023 游记 | ATZdhjeb's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ATZdhjeb's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">emm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-998244329"><span class="nav-number">1.</span> <span class="nav-text">Day 998244329</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-998244340"><span class="nav-number">2.</span> <span class="nav-text">Day 998244340</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-998244352"><span class="nav-number">3.</span> <span class="nav-text">Day 998244352</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-0"><span class="nav-number">4.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">5.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">6.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3"><span class="nav-number">7.</span> <span class="nav-text">Day 3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ATZdhjeb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ATZdhjeb</p>
  <div class="site-description" itemprop="description">emm</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://atzdhjeb.github.io/2024/03/05/NOIP-2023-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ATZdhjeb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATZdhjeb's Blog">
      <meta itemprop="description" content="emm">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP 2023 游记 | ATZdhjeb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP 2023 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-05 19:06:19 / 修改时间：19:17:07" itemprop="dateCreated datePublished" datetime="2024-03-05T19:06:19+08:00">2024-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>本博客时间对 $998244353$ 取模。</strong></p>
<span id="more"></span>



<h3 id="Day-998244329"><a href="#Day-998244329" class="headerlink" title="Day 998244329"></a>Day 998244329</h3><p>CSP 考完，成绩相当炸裂，感觉自己要退役了。但是教练让我去 NFLS 集训，以准备 NOIP，想了想还是去了，一方面逃避 whk，另一方面我也不想带着个二等奖退役。</p>
<h3 id="Day-998244340"><a href="#Day-998244340" class="headerlink" title="Day 998244340"></a>Day 998244340</h3><p>大概这个时间吧，反正就是 CCF 出了公告，有些省也开始公示 NOIP 名单，然后发现似乎初中生不能参加，给我吓坏了。<del>恐成停课准备自己不能参加的比赛的小丑。</del>但是教练<del>和我妈</del>非常自信说我肯定能参加，那行吧。</p>
<h3 id="Day-998244352"><a href="#Day-998244352" class="headerlink" title="Day 998244352"></a>Day 998244352</h3><p>模拟赛爆零，<code>++rp;</code>。</p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>从 NJ 飞回 CD 准备考试，期间把身份证忘在了旅店又回去拿，导致差点赶不上飞机，唐。</p>
<p>在飞机上抢到了最后一盒鱼香肉丝面，但是鱼香肉丝真的能放面里？？？</p>
<p>下午到了以后跟教练和其他人回合。他们在打羽毛球，但是我不会。于是回酒店打板子，被教练抓到以为我在颓废。他又跟我谈我在 NJ 的学习情况，然后发现我字符串只会哈希，数论只会求逆元的强大实力，大为震撼。</p>
<p>晚上教练给我们开会，果然只有我一个初中生。然后教练给我们发了一张 SC 的考点环境注意事项之类的纸，又讲什么考试策略之类的。走的时候把我们电脑收了（伏笔）。</p>
<p>话说怎么 NOIP 搞得跟 NOI 一样。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>早起，吃饭，不知道吃啥，被教练逼着啃了一个土豆卷饼。拿了两条士力架 加上自己带的一条，我有三条。</p>
<p>去 CDQZ 门口排队，好多穿 CDQZ 校服的，然后还有 CDQZ 的物竞生试图混进去。</p>
<p>进考场，感觉 CDQZ 的机房修得跟博物馆似的，电脑是 win 11，但是鼠标键盘都在下面，鼠标垫在上面，给我 CPU 干烧了。</p>
<p>工作人员不让动电脑，但还是偷偷调了输入法之类的。感觉鼠标灵敏度好高，键盘键位好奇怪。</p>
<p>8：30 开考，先像看小说一样把 $4$ 道题都看了一遍，输入测试点编号好评，但是感觉题目很抽象，考察阅读理解能力（迫真。</p>
<p>先开 T1，瞪了两分钟才看懂题，然后就回了，写完发现大样例没过，然后发现题读错了，又重新写，九点左右过了所有大样例。</p>
<p>然后去做 T2，一眼以为是个 2-SAT，果断开写，然后发现大样例又不过，于是写了个爆搜开始拍，拍了十几组就假了。于是发现好像不能直接 2-SAT。有点急，又想了一个并查集的做法，画了好多小样例都是对的，又开写，又挂在了大样例，这个时候已经过了 $1.5$h，急。</p>
<p>感觉很想自己在 CSP 的状态：光速切 T1，T2 感觉很可做，但是一直写不对，最后喜提 $100 + 50 + 0 + 0$。于是为了避免重蹈 CSP 的覆辙，果断放掉 T2，花了 $10$min 读懂了后两题，然后先写了 T3 不需要脑子的 $10$pts，又写了 T4 同样不需要脑子的 $O(n^3)$ DP，回去又想 T2。</p>
<p>发现爆搜有 $20$pts，还有 $20$pts 只有 TFU，属于白送，先写掉（这个时候就体现出输入测试点编号的优越性了）。然后又去想更多分，然后不会。又去看 T3 的性质，糊了一个若干次方的暴力 DP，写一半发现假了，唐。</p>
<p>然后就差不多罚坐到十二点，给 T1 写了个拍，又给 T2 的 TFU 分写了个拍，然后对着拍子发呆到了 12：40 左右，两题各拍了 4k+ 组，应该不会假了。</p>
<p>然后检查文件名，<code>freopen</code>，然后关掉 IDE，等收卷。</p>
<p>估分：$100 + 40 + 10 + 16 &#x3D; 166$</p>
<p>小图灵：$100 + 40 + 10 + 16 &#x3D; 166$</p>
<p>出来和学长们汇合，好像本校最高有人打了 $270$。教练让我们去吃午饭，我们经过商讨一致决定不吃，<del>毕竟大家都还有若干条士力架。</del></p>
<p>下午坐车回 MY，路上天马行空地聊了些关于分数线，题目做法和 whk 的事，和学 OI 的外校小学同学聊天（他们没有初中生 NOIP 的名额），被 CSP $200+$ 的大佬 fAKe 了，<code>--rp;</code>。</p>
<p>晚上回家，准备写游记，然后发现找不到电脑了（伏笔回收），经过我的冥思苦想，认为是在教练那里，教练说忘在 CD 的酒店了，唐。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>不知道电脑多久才能回来，先拿手机写了游记，所以可能有很多锅，等我拿到电脑再修。</p>
<p>准备回归 whk。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>电脑回来了，中午去老师办公室拿的，赶紧来修游记。<del>准备下午带着电脑去班主任和同学面前招摇过市。</del></p>
<p>据说 SC 有 $30$ 个 NOIP $310+$ 的，果然写完 $166$ 就开摆罚坐的我才是小丑。</p>
<p>这下恐怕真得带着一摩尔的二等奖退役了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"># 比赛</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/CF1540B-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="CF1540B 做题笔记">
                  <i class="fa fa-angle-left"></i> CF1540B 做题笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/ABC081D-Non-decreasing-%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="next" title="ABC081D Non-decreasing 做题笔记">
                  ABC081D Non-decreasing 做题笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ATZdhjeb</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
